<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Portfolio</title>
  <style>
.main {
        width: 50%;
        margin: auto;
        border: 20px solid whitesmoke;
        background-color: lightblue;
          
    }

.header {
    border: 10px solid lightblue;
    border-radius: 5px;
    background-color: blanchedalmond;
}

.header img {
    border-radius: 10%;
    width: 15%;
    flex: 1; /* Allow the image to take up remaining space */
    margin-top: 20px;
    margin-left: 10px;
}

.header h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.summary {
display:grid;

border: 5px solid brown;
color:brown;
background-color: bisque;
} 
  </style>
    
</head>
<body class="main">

<div class="header">
    <img src="./Images/Joshua_Resume Picture.jpg" alt="My Portraite Picture">
    <h1>Joshua Adigwe</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <div class="contact-icons">
        <a href="mailto:your.email@example.com">
            <i class="fas fa-envelope"></i> joshuaarmani@gmail.com
        </a>
        <br>
        <a href="tel:+1234567890">
            <i class="fas fa-phone"></i>  04985736379
        </a>
        <br>
        <a href="https://www.linkedin.com/in/yourprofile">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
    </div>
</div>
<hr>
    <div class="summary">
        <h2>Summary</h2>
        <p>
            Enthusiastic and adaptable professional with 5 years of experience in the Tech Education industry. 
            Proven dedication to diverse roles, including Career Counseling, Operations Coordination, and Operations Management. 
            Committed to achieving results and constantly seeking innovative and efficient ways to improve work and team outputs.</p>
    </div>
    
    <hr>
    <h2>Education</h2>
        <ul>
            <li>Msc. Intercultural Business Psychology - Hamm-Lippstadt University of Applied Sciences</li>
            <li>Bsc. Psychology - University of Nigeria, Nsukka</li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Operations Manager - WBS CODING SCHOOL</li></h3>
        May 2022 - Date. <br> 
        <ul>
            <li>Responsible for daily student facing operational responbilities</li>
            <li>Collaboration with Tech Team to improve process efficiency</li>
            <li>Tracking and reporting student's absences</li>
            <li>Exploring new approach to improve student facing operations</li>
        </ul>
        <h3> <li>Fulfilment Associate - Amazon Oelde</li></h3>
            Feb. 2020 - Feb. 2022
            <ul>
                <li>Responsible to Fulfilment of orders</li>
                <li>Management of the fast track order tracking system to ensure smooth operational process</li>
            </ul>
        <h3><li>Operations Manager - Aptech Computer Education - Awka, Nigeria</li></h3>
        Jan. 2016 - Sept. 2018
        <ul><li>Head of Career Counseling Unit</li>
            <li>Responsible for clients management, data mangement, marketing and admissions</li>
        </ul>
    </ul>
    <hr>
    <h1>Skills</h1>
    <ul><li>Effective Communication &#11088 &#11088 &#11088&#11088&#11088</li></ul>
    <ul><li>Adaptability &#11088&#11088&#11088&#11088&#11088</li></ul>
    <ul><li>Resourcefulness &#11088&#11088&#11088&#11088&#11088</li></ul>
    <hr>
    <h1>Awards</h1>
    <ul><li>Employee of the month</li></ul>
    <hr>
    <h2>Other</h2>
    <ul><li><a href="./Hobbies.html">Hobbies</a></li>
        <li><a href="./Contact Me.html">Contact Me</a></li>

    </ul>
    <footer>© 2023 Joshua Armani <br>All Rights Reserved</footer>
</body>
</html>